PORT=5000
MONGO_URI=mongodb+srv://mallidivikasreddy8:Mvikas%40123@flutterverse.0ty59d5.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=mallidivikasreddy8@gmail.com
EMAIL_PASS=rrlw qzbn obkl omob
CLOUDINARY_CLOUD_NAME=dyxxbgh7n
CLOUDINARY_API_KEY=573427642653719
CLOUDINARY_API_SECRET=w9NAkEJQOkgSHDpk0c-XwK6-zsc